.exprience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;

}
.exprience_container > div{
     background-color: var(--color-bg-vaiant);
     padding: 2.4rem 5rem;
     border-radius: 2rem;
     -webkit-border-radius: 2rem;
     -moz-border-radius: 2rem;
     -ms-border-radius: 2rem;
     -o-border-radius: 2rem;
     border: 1px solid transparent;
     transition: var(--transition);
     -webkit-transition: var(--transition);
     -moz-transition: var(--transition);
     -ms-transition: var(--transition);
     -o-transition: var(--transition);
}
.exprience_container > div:hover{
    background-color: transparent;
    border-color:var(--color-bg-vaiant);
    cursor: default;
}
.exprience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);

}
.experience_content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;  
}
.experience_details{
    display: flex;
    gap: 1rem;
}
.experience_details_icon{
    margin-top: 6px;
    color: var(--color-primary);
}
/* =====================Media Queries Tablet================= */
@media screen and (max-width:1024px){
    .exprience_container{
        grid-template-columns: 1fr;
    }
    .exprience_container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content{
        padding: 1rem;
    }
}
/* =====================Media Queries Mobile================= */
@media screen and (max-width:600px){
    .exprience_container{
        gap: 1rem;
    }
    .exprience_container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}